<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FontDialog_EmirHanMamak_B213102003.exe" version="1.0.0.1" publicKeyToken="30c2a6cc233af7f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FontDialog_EmirHanMamak_B213102003" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FontDialog_EmirHanMamak_B213102003.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontDialog_EmirHanMamak_B213102003.exe" size="146392">
      <assemblyIdentity name="FontDialog_EmirHanMamak_B213102003" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cKvFTH27HiuW/XHwtR5KmqtnvoZAzdJMLhdkEiPS6Og=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FontDialog_EmirHanMamak_B213102003.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAMAK\Emir Han Mamak" issuerKeyHash="f4f68ed249c9488f580f2a25e0645ec97ec961d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RaXb+yEjbowbvxkorIuWgcUp10thQmH4G5to1/lOs2A=</DigestValue></Reference></SignedInfo><SignatureValue>WPcgBtpa8z5TWEFL2ksPVtQBADaJ2ZLVve8j8uo51d47sMt3NCp6cZW4noV3PGgoEZbRSAJwr3ZmmjaltF+5vKTsfFyMUSh+KCCWuBcgJT9dwap3TQYcKuxKiKa5AcpKwb74iEfE1+vvzF0U4iZXoN2zgoW5kJoKPrxU2p/6a+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+4BsgnrU8qCrpZyDzn9vwN5EAZ1jCBEQ+oylCmbJVHJ4xevwAX35g7FZgsCdF6tVjJ2usEITf3lh3oW+KV0IgRBGqkYvgpklYoDTArlFej8qi1IJqFfcrZhMk77U+k2DOuIfxaPm586iXmaIrGqsNfO+mlIonecADjeYtCq450=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60b34ef9d7689b1bf86142614bd729c581968bac2819bf1b8c6e2321fbdba545" Description="" Url=""><as:assemblyIdentity name="FontDialog_EmirHanMamak_B213102003.exe" version="1.0.0.1" publicKeyToken="30c2a6cc233af7f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAMAK\Emir Han Mamak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DhIEaTGw6NzEo1Pv4GCtPGYx+PeJm5jrF1hb0HwGCdA=</DigestValue></Reference></SignedInfo><SignatureValue>hLf7dppfKMgpP6gYyXdmHWvtIWAXyNqq2Tl3rcgyULX8lnqQCCo67tiHRe/K6/0F25Mv2Q+X13kyJxiy2REpjTjGVsUkPYcQxj6fduuM7p/fBVPPid+PY4Or/8nw+ubHrJYZb8QixCxq6+D79HegOZC/JNblVZAcrOM1zC3N6+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+4BsgnrU8qCrpZyDzn9vwN5EAZ1jCBEQ+oylCmbJVHJ4xevwAX35g7FZgsCdF6tVjJ2usEITf3lh3oW+KV0IgRBGqkYvgpklYoDTArlFej8qi1IJqFfcrZhMk77U+k2DOuIfxaPm586iXmaIrGqsNfO+mlIonecADjeYtCq450=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQK458JZqi/YVINA9xxOow8jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBBAE0AQQBLAFwARQBtAGkAcgAgAEgAYQBuACAATQBhAG0AYQBrMB4XDTIyMDUyMzA5MDcxMloXDTIzMDUyMzE1MDcxMlowMzExMC8GA1UEAx4oAE0AQQBNAEEASwBcAEUAbQBpAHIAIABIAGEAbgAgAE0AYQBtAGEAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw+4BsgnrU8qCrpZyDzn9vwN5EAZ1jCBEQ+oylCmbJVHJ4xevwAX35g7FZgsCdF6tVjJ2usEITf3lh3oW+KV0IgRBGqkYvgpklYoDTArlFej8qi1IJqFfcrZhMk77U+k2DOuIfxaPm586iXmaIrGqsNfO+mlIonecADjeYtCq450CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDByfYXdErtr34oYfWq+Kxr7o2hdmEVqnDbIhKuceTF25+h1cqaZmHdYWMuUSLeh5j7cU9buf+VPo34Vm6LOpICmFw0V6EIuJ7Jcl0Taw6Fa72eP0399k/JozEJa36G8P9AcS5WLchsrLxp54uw7VG4t5U76tYjDqAjq/LLXWasGQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>